# app-admin

./: .gitignore  CHANGELOG.md  README.md
backend/: build.gradle  pom.xml  settings.gradle
backend/admin-api/: pom.xml
backend/admin-api/src/main/java/ru/ajana/admin/api/service/: RightService.java  UserService.java
backend/admin-core/: pom.xml
backend/admin-core/src/main/java/ru/ajana/admin/core/mapper/: Mapper.java  MapperFactory.java  UserMapper.java
backend/admin-core/src/main/java/ru/ajana/admin/core/util/: PasswordUtils.java
backend/admin-core/src/main/java/ru/ajana/admin/mapper/: Mapper.java  MapperFactory.java  RoleMapper.java  UserMapper.java
backend/admin-core/src/main/java/ru/ajana/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend/admin-core/src/main/java/ru/ajana/admin/util/: PasswordUtils.java
backend/admin-core/src/main/resources/: logback.xml
backend/admin-core/src/test/java/ru/ajana/admin/: AbstractTest.java  TestApplicationConfig.java
backend/admin-core/src/test/java/ru/ajana/admin/mapper/: RoleMapperTest.java  UserMapperTest.java
backend/admin-core/src/test/java/ru/ajana/admin/service/impl/: RoleServiceImplIT.java  UserServiceImplIT.java
backend/admin-core/src/test/java/ru/ajana/admin/util/: PasswordUtilsTest.java
backend/admin-jpa/: pom.xml
backend/admin-jpa/src/main/java/ru/ajana/admin/repository/: RoleRepository.java
backend/admin-jpa/src/main/resources/db/migration/postgresql/: V1.0__initial_version.sql
backend/admin-model/: pom.xml
backend/admin-model/src/main/java/ru/ajana/admin/model/: Role.java
backend/admin-test/: pom.xml
backend/admin-tests/: pom.xml
backend/admin-tests/src/test/java/ru/ajana/admin/rest/: UserControllerIT.java
backend/admin-view/: pom.xml
backend/admin-view/src/main/java/ru/ajana/admin/rest/: UserController.java
backend/admin-view/src/main/java/ru/ajana/admin/view/: Application.java
backend/admin-view/src/main/java/ru/ajana/admin/view/rest/: UserController.java
backend/admin-view/src/test/java/ru/ajana/admin/view/: WebLayerTest.java
backend/admin-view/src/test/java/ru/ajana/admin/view/rest/: UserControllerTest.java
backend/admin-view/src/test/resources/: application-test.properties  test-default.properties
backend/admin-web/: build.gradle  pom.xml
backend/admin-web/src/main/java/ru/ajana/admin/: Application.java
backend/admin-web/src/main/java/ru/ajana/admin/config/: PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
backend/admin-web/src/main/java/ru/ajana/admin/rest/controller/: UserController.java
backend/admin-web/src/main/resources/: application.properties  datasource.properties  default.properties
backend/admin-web/src/test/java/ru/ajana/admin/: TestApplication.java
backend/admin-web/src/test/java/ru/ajana/admin/migration/: MigrationIT.java
backend/admin-web/src/test/java/ru/ajana/admin/view/: WebLayerTest.java
backend/admin-web/src/test/java/ru/ajana/admin/view/rest/: UserControllerTest.java
backend/admin-web/src/test/resources/: application-test.properties  datasource-test.properties  logback-test.xml
client/: .gitignore  README.md  app.js  app.json  index.html
client/app/model/: Base.js  Group.js  Role.js  User.js  UserRole.js
client/app/store/: Groups.js  Personnel.js  Roles.js  UserRoles.js  Users.js
client/app/view/groups/: Groups.js  GroupsController.js  GroupsModel.js
client/app/view/main/: MainModel.js
client/app/view/roles/: Roles.js  RolesController.js  RolesModel.js
client/app/view/users/: Main.js  UserRoles.js  UserRolesController.js  UserRolesModel.js  Users.js  UsersController.js  UsersModel.js
client/classic/src/view/main/: Main.js
server/admin-api/: build.gradle
server/admin-api/src/main/java/ru/ajana/admin/api/service/: GroupService.java  RoleService.java
server/admin-core/: build.gradle
server/admin-core/src/main/java/ru/ajana/admin/core/mapper/: RoleMapper.java  UserMapper.java
server/admin-core/src/main/java/ru/ajana/admin/core/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
server/admin-core/src/main/resources/: application.properties  logback.xml
server/admin-core/src/test/java/ru/ajana/admin/: AbstractIntegrationTest.java
server/admin-core/src/test/java/ru/ajana/admin/mapper/: RoleMapperTest.java  UserMapperTest.java
server/admin-core/src/test/resources/: application-test.properties  logback-test.xml  test-default.properties
server/admin-core/src/test/resources/sql/: schema-postgresql.sql  test-data.sql
server/admin-jpa/: build.gradle
server/admin-jpa/src/main/java/ru/ajana/admin/jpa/entities/: GroupEntity.java  RightEntity.java  RoleEntity.java  UserAccountEntity.java  UserEntity.java
server/admin-jpa/src/main/java/ru/ajana/admin/repository/: UserRepository.java
server/admin-jpa/src/main/resources/db/migration/postgresql/: V1.0__initial_version.sql
server/admin-model/src/main/java/ru/ajana/admin/model/: Group.java  User.java
server/admin-tests/: build.gradle
server/admin-web/: build.gradle
server/admin-web/src/main/java/ru/ajana/admin/: Application.java
server/admin-web/src/main/java/ru/ajana/admin/config/: JpaConfig.java  WebConfig.java
server/admin-web/src/main/resources/: admin.properties  application.properties  logback.xml
server/admin-web/src/test/java/ru/ajana/admin/: AbstractAdminIntegrationTest.java  AbstractAdminTest.java
server/admin-web/src/test/java/ru/ajana/admin/db/: ClasspathBinaryResolver.java
server/admin-web/src/test/java/ru/ajana/admin/rest/: UserControllerIT.java
server/admin-web/src/test/resources/: application-test.properties  datasource-test.properties
server/swagger/: api-admin.yaml
