#
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
# Server HTTP port.
server.port=8080
#
# FLYWAY (FlywayProperties)
#
# Version to start migration
spring.flyway.baseline-version=1.0
# Whether to enable flyway.
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
# The locations of migrations scripts.
spring.flyway.locations=classpath:db/migration/postgresql