apply plugin: 'org.springframework.boot'

dependencies {
    // Project
    compile project(':admin-api')
    compile project(':admin-model')
    compile project(':admin-core')

    // Spring
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework.data:spring-data-commons'

    // Spring boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    // Jetty
    compile 'org.eclipse.jetty:jetty-server'
    compile 'org.eclipse.jetty:jetty-util'

    // Eclipse
    compile 'org.eclipse:yasson'
    compile 'org.eclipse.persistence:javax.persistence'
    compile 'org.eclipse.persistence:eclipselink'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'

    // Flyway
    compile 'org.flywaydb:flyway-core'

    // Swagger2
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'

    // Common
    compile 'org.apache.commons:commons-lang3'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.glassfish:javax.json'
    compile 'javax.json.bind:javax.json.bind-api'
    compile 'com.github.dozermapper:dozer-core'
    compileOnly 'org.projectlombok:lombok'

    // Logging
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'

    // Database
    compile 'org.postgresql:postgresql'
    //runtime 'com.h2database:h2'

    // Testing
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
    testCompile 'com.opentable.components:otj-pg-embedded'
    testCompile 'com.namics.oss:java-random'
    testCompile 'org.apache.httpcomponents:httpclient'
}

bootJar {
    mainClassName = 'ru.ajana.admin.Application'
    launchScript {
        properties 'logFilename': 'admin.log'
        properties 'confFolder': 'conf'
    }
}

test {
    exclude '/**/*DT.java'
    // show standard out and standard error of the test JVM(s) on the console
    testLogging {
        showStandardStreams = true
    }
}
